<!DOCTYPE html>
<html lang="en" style="
    height: 100%;
    width: 100%;
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&D Gurgaon 20 years</title>
    <style>
        // Hilda Font
        @font-face {
          font-family: "Ericsson Hilda";
          src: url("hilda/ericsson-hilda-light.eot");
          src: local("Ericsson Hilda Light"), local("ericsson-hilda-light"),
           url("hilda/ericsson-hilda-light.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-light.woff2") format("woff2"),
           url("hilda/ericsson-hilda-light.woff") format("woff"),
           url("hilda/ericsson-hilda-light.ttf") format("truetype"),
           url("hilda/ericsson-hilda-light.svg#ericsson-hilda-light") format("svg");
          font-weight: 300;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda";
          src: url("hilda/ericsson-hilda-regular.eot");
          src: local("Ericsson Hilda Regular"), local("ericsson-hilda-regular"),
           url("hilda/ericsson-hilda-regular.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-regular.woff2") format("woff2"),
           url("hilda/ericsson-hilda-regular.woff") format("woff"),
           url("hilda/ericsson-hilda-regular.ttf") format("truetype"),
           url("hilda/ericsson-hilda-regular.svg#ericsson-hilda-regular") format("svg");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda";
          src: url("hilda/ericsson-hilda-medium.eot");
          src: local("Ericsson Hilda Medium"), local("ericsson-hilda-medium"),
           url("hilda/ericsson-hilda-medium.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-medium.woff2") format("woff2"),
           url("hilda/ericsson-hilda-medium.woff") format("woff"),
           url("hilda/ericsson-hilda-medium.ttf") format("truetype"),
           url("hilda/ericsson-hilda-medium.svg#ericsson-hilda-medium") format("svg");
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda";
          src: url("hilda/ericsson-hilda-bold.eot");
          src: local("Ericsson Hilda Bold"), local("ericsson-hilda-bold"),
           url("hilda/ericsson-hilda-bold.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-bold.woff2") format("woff2"),
           url("hilda/ericsson-hilda-bold.woff") format("woff"),
           url("hilda/ericsson-hilda-bold.ttf") format("truetype"),
           url("hilda/ericsson-hilda-bold.svg#ericsson-hilda-bold") format("svg");
          font-weight: 700;
          font-style: normal;
        }
        // Ericsson Hilda Mono Font
        @font-face {
          font-family: "Ericsson Hilda Mono";
          src: url("hilda/ericsson-hilda-mono-light.eot");
          src: local("Ericsson Hilda Mono Light"), local("ericsson-hilda-mono-light"),
           url("hilda/ericsson-hilda-mono-light.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-mono-light.woff2") format("woff2"),
           url("hilda/ericsson-hilda-mono-light.woff") format("woff"),
           url("hilda/ericsson-hilda-mono-light.ttf") format("truetype");
          font-weight: 300;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda Mono";
          src: url("hilda/ericsson-hilda-mono-regular.eot");
          src: local("Ericsson Hilda Mono Regular"), local("ericsson-hilda-mono-regular"),
           url("hilda/ericsson-hilda-mono-regular.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-mono-regular.woff2") format("woff2"),
           url("hilda/ericsson-hilda-mono-regular.woff") format("woff"),
           url("hilda/ericsson-hilda-mono-regular.ttf") format("truetype");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda Mono";
          src: url("hilda/ericsson-hilda-mono-light.eot");
          src: local("Ericsson Hilda Mono Medium"), local("ericsson-hilda-mono-medium"),
           url("hilda/ericsson-hilda-mono-medium.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-mono-medium.woff2") format("woff2"),
           url("hilda/ericsson-hilda-mono-medium.woff") format("woff"),
           url("hilda/ericsson-hilda-mono-medium.ttf") format("truetype");
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: "Ericsson Hilda Mono";
          src: url("hilda/ericsson-hilda-mono-bold.eot");
          src: local("Ericsson Hilda Mono Bold"), local("ericsson-hilda-mono-bold"),
           url("hilda/ericsson-hilda-mono-bold.eot?#iefix") format("embedded-opentype"),
           url("hilda/ericsson-hilda-mono-bold.woff2") format("woff2"),
           url("hilda/ericsson-hilda-mono-bold.woff") format("woff"),
           url("hilda/ericsson-hilda-mono-bold.ttf") format("truetype");
          font-weight: 700;
          font-style: normal;
        }
        body {
            flex-direction: column;
            font-size: 14px;
               color: #242424;
               font-family: "Ericsson Hilda", Helvetica, Arial, sans-serif;
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;

        }
        .form-container {
            margin: 5%;
            margin-bottom: 10%;
            margin-top: 0;
        }
        h3 {
            font-size: 25px;
            color: #333;
            letter-spacing: 1.5px;
            font-weight: bold;
        }
        header {
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            margin-bottom: -5%;
            color: white;
            font-size: 18px;
        }
        .input-group {
            display: flex;
            align-items: center; /* Aligns items vertically */
        }
        
        .custom-span {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-right: none; /* Removes the border between the span and the input */
            border-radius: 4px 0 0 4px;
            font-weight: bold;
            display: flex;
            align-items: center; /* Ensures the text inside the span is centered vertically */
        }
        
        .custom-input {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
        }

    </style>
</head>
<body>
    <div style=" margin: 0; margin: 0% 5% 0% 5%; text-align: center;">
        <img src="app banner 1.png" width="85%">
    </div>
    <div class="form-container" >
    <div class="header" style = "text-align: center";>
      <h3>R&D GURGAON <br> 20 YEARS</h3>
   <div>
  <div style="display: flex; justify-content: center;">
  <form id="infoForm" method="POST" action="https://script.google.com/macros/s/AKfycbw2gSGQiL7CQ_OzbIL1cG7scQjEsWg8lMyllxSnXmvY9ZrB1nFo9AeEPtBvfjnhAqkE3Q/exec" style="width: 100%; max-width: 600px;">
    <div class="input-group-prepend">
        <span class="custom-span">EGIL</span>
    </div>
    <input id="EGIL" class="custom-input" placeholder="" required type = "text">
    <button type="submit" onclick="showPleaseWait()" style="width: 100%;">Submit</button>
  </form>
</div>
  <div id="pleaseWaitMessage" style="display:none; margin-bottom: 15%; color: #333;">
    <h3>Please wait...</h3>
  </div>
</div>

</div>
    <script>
        function showPleaseWait() {
            document.getElementById("pleaseWaitMessage").style.display = "block";
        }
    </script>
</body>
</html>
